# AIDE CCDC template (tune per host)
# Goal: high-signal coverage of binaries + configs, low noise

@@define DBDIR /var/lib/aide
database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
gzip_dbout=yes

# Rule: strict for binaries/configs
PERMS = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256

# Noise exclusions
!/proc
!/sys
!/run
!/dev
!/tmp
!/var/tmp
!/var/log

# Core coverage
/etc    PERMS
/bin    PERMS
/sbin   PERMS
/usr/bin  PERMS
/usr/sbin PERMS
/boot   PERMS

# Web (enable if applicable)
#/var/www PERMS
#/etc/nginx PERMS
#/etc/apache2 PERMS
#/etc/httpd PERMS
#/etc/php* PERMS

# Mail (enable if applicable)
#/etc/postfix PERMS
#/etc/dovecot PERMS

# Splunk (enable if applicable; exclude churn)
#/opt/splunk/bin PERMS
#/opt/splunk/etc PERMS
#!/opt/splunk/var
